spec:
  inputs:
    image:
      default: ruby:latest
---
include:
  - local: lint/template.yml
    with:
      image: $[[ inputs.image ]]
  - local: test/template.yml
    with:
      image: $[[ inputs.image ]]